# Net.RabbitMQ

./: .gitignore  Net.RabbitMQ.sln  README.md
Client/: Client.csproj  Consumer.cs  Program.cs  Publisher.cs
Net.RabbitMQ/: Net.RabbitMQ.1.0.0.nupkg  Net.RabbitMQ.1.0.3.nupkg  Net.RabbitMQ.1.0.4.nupkg  Net.RabbitMQ.1.0.5.nupkg  Net.RabbitMQ.1.0.6.nupkg  Net.RabbitMQ.1.0.7.nupkg  Net.RabbitMQ.1.0.8.nupkg  Net.RabbitMQ.csproj  Net.RabbitMQ.nuspec
Net.RabbitMQ/Extensions/: RabbitMqServiceExtension.cs  ServiceCollectionExtensions.cs
Net.RabbitMQ/Models/Entities/: ConnectionProvider.cs  Consumer.cs  Producer.cs  Subscriber.cs
Net.RabbitMQ/Models/Exceptions/: CallbackFunctionNullException.cs  ConsumedMessageNullException.cs
Net.RabbitMQ/Models/Interfaces/: IConnectionProvider.cs  IConsumer.cs  IProducer.cs  ISubscriber.cs
Net.RabbitMQ/Models/Primitives/: ExchangeType.cs  IAutoDelete.cs  IDLExchangeProperty.cs  IDLQueueProperty.cs  IDurable.cs  IExchange.cs  IExchangeProperty.cs  IHost.cs  IQueue.cs  IQueueProperty.cs  IUserInfo.cs
Net.RabbitMQ/Models/ValueObjects/: Exchange.cs  Queue.cs  RabbitMQConfiguration.cs  RabbitMqConnectionConfig.cs
