<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.0.9</PackageVersion>
    <Title>Net.RabbitMQ</Title>
    <Authors>Revazashvili</Authors>
    <Description>Package for publishing and consuming messages to RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/Revazashvili/Net.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Revazashvili/Net.RabbitMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMQ .Net publish subscribe pub/sub</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Forbid" Version="1.0.0" />
    <PackageReference Include="Forbid.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  
</Project>
